:root {
    --primario: #FFC107;
    --secundario: #0097A0;
    --oscuro: #212121;
    --gris: #757575;
}

html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Krub', sans-serif;
    min-height: 100%;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    font-size: 1.6rem;
}
h1, h2, h3 {
    margin: 0;
}
h2, h3 {
    text-align: center;
}
h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 2.2rem;
}
p {
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: justify;
}
.site-header {
    background-color: white;
}
.site-header nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:768px){
    .site-header nav {
        flex-direction: row;
        justify-content: space-between;
    }
}
.site-header nav a {
    color: var(--oscuro);
    font-size: 2.2rem;
    text-decoration: none;
    margin-bottom: 2rem;
}
@media (min-width:768px){
    .site-header nav a {
        margin-bottom: 0;
    }
}
.hero {
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::after {
    content:'';
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.contenedor-hero {
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}
.contenedor-hero i {
    font-size: 4rem;
    color: var(--primario);
}
.boton {
    padding: 1rem 4rem;
    background-color: var(--secundario);
    color: white;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    border-radius: .5rem;
    border: none;
}
.boton::hover {
    cursor: pointer;
}
.contenedor {
    max-width: 1200px;
    margin: 3rem auto;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 16px 16px 24px -6px rgba(0,0,0,0.71);
    -moz-box-shadow: 16px 16px 24px -6px rgba(0,0,0,0.71);
    box-shadow: 16px 16px 24px -6px rgba(0,0,0,0.71);
}
.contenedor-servicios {
    margin-top: 3rem;
}
@media(min-width: 768px){
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }
    .servicio {
        flex: 0 0 calc(33.3% - 1.5rem);
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconos {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3rem;
    margin-top: 2rem;
}
form {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 2rem;
}
form legend {
    text-align: center;
    font-size: 1.8rem;
    color: var(--primario);
    margin: 3rem 0;
}
@media(min-width: 768px) {
    form {
        max-width: 800px;
        margin: 3rem auto;
    }
    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo {
        flex: 0 0 calc(50% - 2rem); 
    }
}
.campo {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}
.campo label {
    flex: 0 0 90px;
    color: white;
}
.campo input {
    flex: 1;
    height: 3rem;
}
.campo textarea {
    flex: 1;
    height: 6rem;
}
.w-100 {
    flex: 0 0 100%;
}
.enviar {
    display: flex;
    justify-content: flex-end;
}