:root {
    --fuentePrincipal: 'Staatliches', cursive;

    --primario: #9C27B0;
    --primarioOscuro: #88119D;
    --secundario: #FFCE00;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}
h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
img {
    max-width: 100%;
}
.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}
.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;

}
.barra .nav {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    grid-column-gap: 2rem;
    justify-content: center;
}
.barra .nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: white;text-decoration: none;
}
.barra .nav a:hover {
    color: var(--secundario);
}
.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}
.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
@media(min-width: 978px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.contenido-producto p{
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem 0;
}
.contenido-producto .titulo {
    font-size: 4rem;
}
.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.grafico {
    min-height: 300px;
    grid-column: 1 / 3;
}
.grafico1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    background-size: cover;
    background-position: center center;

}
.grafico2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media(min-width:768px) {
    .grafico2 {
        grid-row: 5/ 6;
        grid-column: 2 / 4;
    }
}

@media(min-width:768px) {
    .contenedor-inf {
        display: grid;
        grid-template-columns: 3fr 2fr;
        column-gap: 2rem;
    }
}

@media(min-width:768px) {
    .contenedor-producto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    gap: 1rem;
}
.campo {
    background-color: transparent;
    border: 5px solid white;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}
.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1 / 3;
}
.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .5s ease;
    grid-column: 1 / 4;
}
.boton:hover {
    cursor: pointer;
    background-color: rgb(20, 187, 2);   
}
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.copyright {
    font-family: var(--fuentePrincipal);
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
